@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(25, 95%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* DAV Brand Colors */
  --dav-saffron: hsl(25, 95%, 60%);
  --dav-maroon: hsl(345, 75%, 25%);
  --dav-orange: hsl(15, 85%, 60%);
  --dav-gray: hsl(220, 13%, 44%);
  --dav-light: hsl(210, 20%, 96%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(25, 95%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .text-dav-saffron {
    color: hsl(25, 95%, 60%);
  }
  
  .text-dav-maroon {
    color: hsl(345, 75%, 25%);
  }
  
  .text-dav-orange {
    color: hsl(15, 85%, 60%);
  }
  
  .text-dav-gray {
    color: hsl(220, 13%, 44%);
  }
  
  .bg-dav-saffron {
    background-color: hsl(25, 95%, 60%);
  }
  
  .bg-dav-maroon {
    background-color: hsl(345, 75%, 25%);
  }
  
  .bg-dav-orange {
    background-color: hsl(15, 85%, 60%);
  }
  
  .bg-dav-light {
    background-color: hsl(210, 20%, 96%);
  }
  
  .border-dav-saffron {
    border-color: hsl(25, 95%, 60%);
  }
  
  .hover\:bg-dav-orange:hover {
    background-color: hsl(15, 85%, 60%);
  }
  
  .hover\:text-dav-saffron:hover {
    color: hsl(25, 95%, 60%);
  }
  
  .hover\:text-dav-maroon:hover {
    color: hsl(345, 75%, 25%);
  }
  
  .focus\:ring-dav-saffron:focus {
    --tw-ring-color: hsl(25, 95%, 60%);
  }
}

/* Custom animations */
@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(100%); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.ticker-animation {
  animation: slideIn 30s linear infinite;
}

.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* Print friendly styles */
@media print {
  .no-print { display: none !important; }
  body { font-size: 12pt; }
}
