<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>DAV Public School, Asansol - Excellence in Education</title>
    <meta name="description" content="DAV Public School, Asansol - CBSE Affiliation No. 2430088. Providing quality education with modern facilities, experienced faculty, and holistic development.">
    <meta name="keywords" content="DAV Public School, Asansol, CBSE, education, school, admission, curriculum">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="DAV Public School, Asansol">
    <meta property="og:description" content="Excellence in Education - CBSE Affiliation No. 2430088">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://davpublicschoolasansol.edu.in">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "School",
        "name": "DAV Public School, Asansol",
        "url": "https://davpublicschoolasansol.edu.in",
        "description": "CBSE affiliated school providing quality education"
    }
    </script>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
